
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">"



            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="বিএফআরআই কতৃক সম্পাদিতগবেষণাসমূহ"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:textColor="#292cc4"
                    android:background="#ffff"
                    />
                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="2dp"
                        android:text="ক্রমিক "
                        android:textSize="20dp"

                        android:textAlignment="center"

                        android:background="#44b365"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="গবেষণার বিষয়"
                        android:textSize="20dp"

                        android:textAlignment="center"

                        android:background="#44b365"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="বাস্তবায়নকাল"
                        android:textSize="20dp"
                        android:textAlignment="center"

                        android:background="#44b365"/>
                </TableRow>

                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="2dp"
                        android:text="১ "
                        android:textSize="20dp"
                        android:textColor="#FF0E0E0E"
                        android:textAlignment="center"

                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="Limnological studies \non Kapai Lake"
                        android:textSize="20dp"

                        android:textAlignment="center"
                        android:textColor="#FF0E0E0E"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="1988-1991 "
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#FF0E0E0E"
                        android:background="#ffff"/>
                </TableRow>
                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="2dp"
                        android:text="২ "
                        android:textSize="20dp"
                        android:textColor="#FF0E0E0E"
                        android:textAlignment="center"

                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="Assessment of Biological \nProductivety and Management of \nFisheries of Kaptai Lake, Phase-I"
                        android:textSize="20dp"

                        android:textAlignment="center"
                        android:textColor="#FF0E0E0E"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="1994-97 "
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#FF0E0E0E"
                        android:background="#ffff"/>
                </TableRow>
                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="2dp"
                        android:text="৩ "
                        android:textSize="20dp"
                        android:textColor="#FF0E0E0E"
                        android:textAlignment="center"

                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="Studies on Production \nPotentiality and Management of\nKaptai Lake"
                        android:textSize="20dp"

                        android:textAlignment="center"
                        android:textColor="#FF0E0E0E"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="1997-98 "
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#FF0E0E0E"
                        android:background="#ffff"/>
                </TableRow>
                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="2dp"
                        android:text="৪ "
                        android:textSize="20dp"
                        android:textColor="#FF0E0E0E"
                        android:textAlignment="center"

                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="Assessment of Biological\nProductivety and Management of\nFisheries of Kaptai Lake, Phase-II"
                        android:textSize="20dp"

                        android:textAlignment="center"
                        android:textColor="#FF0E0E0E"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="1998-2001 "
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#FF0E0E0E"
                        android:background="#ffff"/>
                </TableRow>
                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="2dp"
                        android:text="৫ "
                        android:textSize="20dp"
                        android:textColor="#FF0E0E0E"
                        android:textAlignment="center"

                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="Monitoring of Limno-Biological\nParameters and Stock Assessment of\nCommercially Important Fishes of Kaptai Lake"
                        android:textSize="20dp"

                        android:textAlignment="center"
                        android:textColor="#FF0E0E0E"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="2001-2002"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#FF0E0E0E"
                        android:background="#ffff"/>
                </TableRow>

                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="2dp"
                        android:text="৬ "
                        android:textSize="20dp"
                        android:textColor="#FF0E0E0E"
                        android:textAlignment="center"

                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="Studies on the Status of Natural\nBreeding and Breeding Habitats of some\n Commercially Important Fishes in Kaptai Lake"
                        android:textSize="20dp"

                        android:textAlignment="center"
                        android:textColor="#FF0E0E0E"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="2002-2007 "
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#FF0E0E0E"
                        android:background="#ffff"/>
                </TableRow>
                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="2dp"
                        android:text="৭ "
                        android:textSize="20dp"
                        android:textColor="#FF0E0E0E"
                        android:textAlignment="center"

                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="Feasibility of Carps Fry Raising\nin Kaptai Lake Creeks"
                        android:textSize="20dp"

                        android:textAlignment="center"
                        android:textColor="#FF0E0E0E"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:text="2009-2013"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#FF0E0E0E"
                        android:background="#ffff"/>
                </TableRow>
                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="2dp"
                        android:text="৮ "
                        android:textSize="20dp"
                        android:textColor="#FF0E0E0E"
                        android:textAlignment="center"

                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="Changing pattern in LimnologicalParameter\nof Kaptai Lake"
                        android:textSize="20dp"

                        android:textAlignment="center"
                        android:textColor="#FF0E0E0E"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:text="2012-2014"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#FF0E0E0E"
                        android:background="#ffff"/>
                </TableRow>
                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="2dp"
                        android:text="৯ "
                        android:textSize="20dp"
                        android:textColor="#FF0E0E0E"
                        android:textAlignment="center"

                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="Impact of Brush Shelter on the\nProduction Potentiality of Kaptai Lake"
                        android:textSize="20dp"

                        android:textAlignment="center"
                        android:textColor="#FF0E0E0E"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="2012-2014 "
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#FF0E0E0E"
                        android:background="#ffff"/>
                </TableRow>
                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="2dp"
                        android:text="১০ "
                        android:textSize="20dp"
                        android:textColor="#FF0E0E0E"
                        android:textAlignment="center"

                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="Present status of Limnology and Natural\nBreeding Ground of Carps in Kaptai Lake"
                        android:textSize="20dp"

                        android:textAlignment="center"
                        android:textColor="#FF0E0E0E"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="On-going "
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#FF0E0E0E"
                        android:background="#ffff"/>
                </TableRow>
                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="2dp"
                        android:text="১১ "
                        android:textSize="20dp"
                        android:textColor="#FF0E0E0E"
                        android:textAlignment="center"

                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="Refinement of Creeks \nAquaculture of Kaptai Lake"
                        android:textSize="20dp"

                        android:textAlignment="center"
                        android:textColor="#FF0E0E0E"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="2013-2015"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#FF0E0E0E"
                        android:background="#ffff"/>
                </TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="ফিশপপুলেশনডিনামিক্স ও স্টক  সম্পর্কীয়গবেষণা"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:textColor="#292cc4"
                    android:background="#ffff"
                    />
                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="2dp"
                        android:text="১ "
                        android:textSize="20dp"
                        android:textColor="#FF0E0E0E"
                        android:textAlignment="center"

                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="Population Dynamics and Stock\nAssessment Studies on Kaptai Lake"
                        android:textSize="20dp"

                        android:textAlignment="center"
                        android:textColor="#FF0E0E0E"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="1988-91"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#FF0E0E0E"
                        android:background="#ffff"/>
                </TableRow>
                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="2dp"
                        android:text="২"
                        android:textSize="20dp"
                        android:textColor="#FF0E0E0E"
                        android:textAlignment="center"

                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="Biological Productivity and Stock \nAssessment Studies on Kaptai Lake"
                        android:textSize="20dp"

                        android:textAlignment="center"
                        android:textColor="#FF0E0E0E"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="1992-94"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#FF0E0E0E"
                        android:background="#ffff"/>
                </TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="পেন ও খাঁচায়মৎস্য চাষসম্পর্কীয়গবেষণাপ্রকল্পসমূহ"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:textColor="#292cc4"
                    android:background="#ffff"
                    />
                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="2dp"
                        android:text="১"
                        android:textSize="20dp"
                        android:textColor="#FF0E0E0E"
                        android:textAlignment="center"

                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="Development of Aquaculture in Cage"
                        android:textSize="20dp"

                        android:textAlignment="center"
                        android:textColor="#FF0E0E0E"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="1995-96 to\n2000-2001"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#FF0E0E0E"
                        android:background="#ffff"/>
                </TableRow>
                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="2dp"
                        android:text="২"
                        android:textSize="20dp"
                        android:textColor="#FF0E0E0E"
                        android:textAlignment="center"

                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="Development of Pen and Cage\nculture Technology and Studies on the Effect\n of Artificial Stocking in Kaptai Lake"
                        android:textSize="20dp"

                        android:textAlignment="center"
                        android:textColor="#FF0E0E0E"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="1996-2000"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#FF0E0E0E"
                        android:background="#ffff"/>
                </TableRow>
                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="2dp"
                        android:text="৩"
                        android:textSize="20dp"
                        android:textColor="#FF0E0E0E"
                        android:textAlignment="center"

                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="Fish Seed Rearing and Culture\nUsing Pen in Kaptai Lake Creeks"
                        android:textSize="20dp"

                        android:textAlignment="center"
                        android:textColor="#FF0E0E0E"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="2001-2006"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#FF0E0E0E"
                        android:background="#ffff"/>
                </TableRow>
                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="2dp"
                        android:text="৪"
                        android:textSize="20dp"
                        android:textColor="#FF0E0E0E"
                        android:textAlignment="center"

                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="Cage Culture of Monosex Tilapia,\nThai Sharpunti and Thai Koi in Kaptai Lake"
                        android:textSize="20dp"

                        android:textAlignment="center"
                        android:textColor="#FF0E0E0E"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="2011-2015"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#FF0E0E0E"
                        android:background="#ffff"/>
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>

