
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="524dp">"
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="2dp"
                        android:text="ক্রমিক নং    "
                        android:textSize="20dp"

                        android:textAlignment="center"

                        android:background="#44b365"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="20dp"
                        android:text="বাংলা নাম     "
                        android:textSize="20dp"

                        android:textAlignment="center"

                        android:background="#44b365"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:text="বৈজ্ঞানিক নাম"
                        android:textSize="20dp"
                        android:textAlignment="center"

                        android:background="#44b365"/>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="2dp"
                        android:text="১  "
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#131313"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="2dp"
                        android:text="রুই "
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#131313"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="2dp"
                        android:text="Labeo rohita   "
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#131313"
                        android:background="#ffff"/>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:text="২ "
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#484bed"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="1dp"
                        android:text="কাতলা"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#484bed"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="1dp"
                        android:text="Catla Catla"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#484bed"
                        android:background="#ffff"/>


                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="2dp"
                        android:text="৩ "
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#de9f93"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="2dp"
                        android:text="মৃগেল "
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#de9f93"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="2dp"
                        android:text="Crrhininus Cirrhosus"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#de9f93"
                        android:background="#ffff"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="2dp"
                        android:text="৪ "
                        android:textSize="20dp"
                        android:textAlignment="center"

                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="2dp"
                        android:text="কালিবাউস"
                        android:textSize="20dp"
                        android:textAlignment="center"

                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="2dp"
                        android:text="Labeo Calbasu"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:background="#ffff"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="2dp"
                        android:text="৫"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#e2ce38"
                        android:background="#ffff"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="2dp"
                        android:text="ঘনিয়া"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#e2ce38"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="2dp"
                        android:text="Labeo gonius"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#e2ce38"
                        android:background="#ffff"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="৬"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#131313"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="বাটা"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#0d0c0c"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Labeo bata"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#0a0909"
                        android:background="#ffff"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="৭"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#e6666e"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="সরপুটি"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#e6666e"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Puntius sarana"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#e6666e"
                        android:background="#ffff"/>



                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="৮ "
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#351e93"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="রাজপুটি  "
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#351e93"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Barbonymus gonionatus  "
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#351e93"
                        android:background="#ffff"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="৯"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#a34821"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="কার্পিও "
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#a34821"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Cyprinus carpio "
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#a34821"
                        android:background="#ffff"/>



                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="১০"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#e2ce38"
                        android:background="#ffff"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="2dp"
                        android:text="পুঁটি"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#e2ce38"
                        android:background="#ffff"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="2dp"
                        android:text="Puntius spp."
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#e2ce38"
                        android:background="#ffff"/>




                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="১১"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:background="#ffff"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="সিলভারকার্প"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:background="#ffff"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="H. molitrix"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:background="#ffff"
                        />

                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="১২"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#75b9e4"
                        android:background="#ffff"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="গ্রাস কার্প"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#75b9e4"
                        android:background="#ffff"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text=" Ctenopharyngodon idella"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#75b9e4"
                        android:background="#ffff"
                        />

                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="১৩"
                        android:textSize="20dp"
                        android:textAlignment="center"

                        android:textColor="#c71117"
                        android:background="#ffff"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="চিতল"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#c71117"
                        android:background="#ffff"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Chitala chitala"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#c71117"
                        android:background="#ffff"
                        />

                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="১৪"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#170d83"
                        android:background="#ffff"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="বোয়াল"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#170d83"
                        android:background="#ffff"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Wallogo attu"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#170d83"
                        android:background="#ffff"
                        />

                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="১৫"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#060606"
                        android:background="#ffff"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="আইড়"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#060606"
                        android:background="#ffff"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Spherata aor"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#060606"
                        android:background="#ffff"
                        />

                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="১৬"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#d5f2cb1b"
                        android:background="#ffff"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="গজার"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#d5f2cb1b"
                        android:background="#ffff"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Channa marulius"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#d5f2cb1b"
                        android:background="#ffff"
                        />

                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="১৭"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:background="#ffff"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="শোল"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:background="#ffff"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Channa striata"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:background="#ffff"
                        />

                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="১৮"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#351e93"
                        android:background="#ffff"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="টাকি"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#351e93"
                        android:background="#ffff"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Channa punctata"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#351e93"
                        android:background="#ffff"
                        />

                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="১৯"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#a34821"
                        android:background="#ffff"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="শিং"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#a34821"
                        android:background="#ffff"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Heteropneustes fossilis"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#a34821"
                        android:background="#ffff"
                        />

                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="২০"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#515cd7"
                        android:background="#ffff"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="মাগুড়"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#515cd7"
                        android:background="#ffff"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Clarius batrachus"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#515cd7"
                        android:background="#ffff"
                        />

                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="২১"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#111112"
                        android:background="#ffff"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="বাইল্যা"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#111112"
                        android:background="#ffff"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Glossogobius giuris"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#111112"
                        android:background="#ffff"
                        />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="২২"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#2b13b3"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="কৈ"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#2b13b3"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Anabus testudineus"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#2b13b3"
                        android:background="#ffff"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="২৩"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#b30b15"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="ফলি"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#b30b15"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Notopterus notopterus"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#b30b15"
                        android:background="#ffff"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="২৪"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#597e10"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="বাইম"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#597e10"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Mastacembelus spp."
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#597e10"
                        android:background="#ffff"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="২৫"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#151414"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="কাকিলা"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#151414"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Xenentodon cancilla"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#151414"
                        android:background="#ffff"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="২৬"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#e6666e"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="চাপিলা"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#e6666e"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Gudusia spp."
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#e6666e"
                        android:background="#ffff"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="২৭"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#25139c"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="গুড়া মইল্যা"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#25139c"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Amblypharyngodon mola"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#25139c"
                        android:background="#ffff"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="২৮"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#6a1b84"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="কেচকি"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#6a1b84"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Corica soborna"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#6a1b84"
                        android:background="#ffff"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="২৯"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#2b0709"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="টেংরা"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#2b0709"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Mystus cavasius"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#2b0709"
                        android:background="#ffff"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="৩০"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#0d0d0d"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="বাঁচা"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#0d0d0d"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Eutropiichthys vacha"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#0d0d0d"
                        android:background="#ffff"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="৩১"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#e6666e"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="পাবদা"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#e6666e"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Ompak pabda"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#e6666e"
                        android:background="#ffff"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="৩২"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#2214b7"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="কাজুলী"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#2214b7"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Ailia coila"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#2214b7"
                        android:background="#ffff"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="৩৩"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#8c1118"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="চেলা"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#8c1118"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Salmostoma spp."
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#8c1118"
                        android:background="#ffff"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="৩৪"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#33ce33"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="তেলাপিয়া"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#33ce33"
                        android:background="#ffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Oreochromis spp."
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#33ce33"
                        android:background="#ffffff"/>

                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>

